<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
          
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fdfd96;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .recipe {
            margin-bottom: 40px;
        }
        .recipe h2 {
            color: #1900ff;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .recipe p {
            margin-bottom: 10px;
        }
        .recipe ul,
        .recipe ol {
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 0;
        }
        .recipe li {
            list-style-type: none;
            position: relative;
            padding-left: 20px;
            line-height: 1.5;
        }
        .recipe li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #ff0015;
        }
        .recipe ol li:before {
            content: counter(step);
            counter-increment: step;
            margin-right: 10px;
            color: #007bff;
        }
        .btn-large {
            display: inline-block;
            padding: 30px 30px;
            font-size: 25px;
            background-color: #ff62f7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe">
            <h2>Ceviche Verde</h2>
            <p>Ingredientes:</p>
            <ul>
                <li> 400 gramos de camarón</li>
                <li>3 piezas de tomates verde</li>
                <li>1 pieza de pepino</li>
                <li>½ pieza de cebolla morada</li>
                <li> 1 taza de granos de elote blanco cocido</li>
                <li> 1 chile jalapeño</li>
                <li> 2 chiles serranos</li>
                <li> 1 rama de cilantro</li>
                <li> 1 pieza de aguacate en cubos</li>
                <li> 18 piezas de limones</li>
                <li> sal y pimienta al gusto</li>
                <li> 1 cucharadita de orégano seco</li>
                <li>2 cucharaditas de salsa inglesa</li>
                <li> 1 cucharadita de jugo sazonador</li>
            </ul>
            <h2>Preparación:</h2>
            <h3>Paso1</h3>
            <p>Para que podamos hacer esta receta de ceviche verde primero debes limpiar muy bien el camarón, retirar la cáscara y con ayuda de un palillo o un tenedor también retirar la tripa. Cuando estén limpios, corta en trozos pequeños, también puedes dejar los camarones enteros o elegir un camarón más pequeño.</p>
            <center><img src="assets/imgs/Receta3-Paso1.jpg" width="300 " height="150"></center>
            <h3>Paso 2</h3>
            <p>Ya que tengas listos los camarones, pasa a un recipiente y exprime el jugo de 10 limones, agrega sal y pimienta al gusto y una cucharadita de orégano seco. Mezcla y deja marinar dentro del refrigerador por 40 minutos a una hora.</p>
            <center><img src="assets/imgs/Receta3-Paso2.jpg" width="300 " height="150"></center>
            <h3>Paso 3</h3>
            <p>Mientras dejamos reposar y marinar los camarones, picaremos las verduras. Puedes comenzar por el pepino y el tomate verde. Pela y retira las semillas del pepino, corta la parte del tallo del tomate verde y, luego, pica ambos en cubos pequeños y reserva.</p>
            <center><img src="assets/imgs/Receta3-Paso3.jpg" width="300" height="150"></center>
            <h3>Paso 4</h3>
            <p>También picaremos la cebolla morada y el chile jalapeño. La cebolla se puede picarla en cubos o en julianas y el chile retirar el tallo, las venas y semillas, pues pica en cubitos y reserva.</p>
            <center><img src="assets/imgs/Receta3-Paso4.jpg" width="300" height="150"></center>
            <h3>Paso 5</h3>
            <p>Para la salsa de cilantro y el limón licuaremos una ramita de cilantro, los chiles serranos con dos cucharadas de salsa inglesa, cucharada de jugo sazonador, un poco de sal y pimienta y el jugo de 8 limones. Licúa hasta moler completo el cilantro, este puedes usar solamente las hojas o usar la ramita completa, solo retirando un poco de los tallos.</p>
            <center><img src="assets/imgs/Receta3-Paso5.jpg" width="300" height="150"></center>
            <h3>Paso 6</h3>
            <p>Pasado el tiempo de marinado de los camarones, es momento de preparar todo el ceviche. Para, ello drena el jugo de limón del marinado de los camarones, agrega al recipiente el pepino, el tomate verde, la cebolla morada, el chile jalapeño, el de elote blanco, el aguacate en cubos y, por último, la salsa de cilantro y limón. Mezcla todo hasta integrar y deja reposar por unos 10 minutos.</p>
            <center><img src="assets/imgs/Receta3-Paso6.jpg" width="300" height="150"></center>
            <h3>Paso 7</h3>
            <p>Ya que aigan pasado los 10 minutos de reposo, podemos disfrutar de este ceviche verde. Anímate a preparar esta receta en casa, seguro que te va a encantar.</p>
            <center><img src="assets/imgs/Receta3-Paso7.jpg" width="300" height="150"></center>
            <center><a class="text-white btn-large" href="index.html">Inicio</a></center>
        </div>
    </div>
</body>
</html>