<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
          
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #77dd77;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .recipe {
            margin-bottom: 40px;
        }
        .recipe h2 {
            color: #1900ff;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .recipe p {
            margin-bottom: 10px;
        }
        .recipe ul,
        .recipe ol {
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 0;
        }
        .recipe li {
            list-style-type: none;
            position: relative;
            padding-left: 20px;
            line-height: 1.5;
        }
        .recipe li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #ff0015;
        }
        .recipe ol li:before {
            content: counter(step);
            counter-increment: step;
            margin-right: 10px;
            color: #007bff;
        }
        .btn-large {
            display: inline-block;
            padding: 30px 30px;
            font-size: 25px;
            background-color: #ff62f7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe">
            <h2>Camarones a la Cucaracha</h2>
            <p>Ingredientes:</p>
            <ul>
                <li> 1 kilogramo de camarones grandes</li>
                <li>  40 gramos de mantequilla</li>
                <li>7 dientes de ajo en rodajas.</li>
                <li>6 cucharadas soperas de salsa huichol tradicional</li>
                <li>4 piezas de limón agrio</li>
                <li>Sal.</li>
                <li>1 pizca de sal</li></li>
            </ul>
            <h2>Preparación:</h2>
            <h3>Paso1</h3>
            <p>Colocaremos mantequilla en una sartén caliente a fuego medio. Enseguida, añadiremos las rodajas de ajo y dejar que se doren moviéndolas constantemente.</p>
            <center><img src="assets/imgs/Rc2-Paso1.jpg" width="300 " height="150"></center>
            <h3>Paso 2</h3>
            <p>Una vez que tengamos dorado el ajo, agregaremos los camarones con la cáscara, pero sin la cabeza ni la cola. Verteremos también el jugo de los limones y voltearemos los camarones de vez en cuando para que tengan una cocción pareja por los dos lados.</p>
            <center><img src="assets/imgs/Rc2-Paso2.jpg" width="300 " height="150"></center>
            <h3>Paso 3</h3>
            <p>Incorporaremos la salsa huichol tradicional y tapa la sartén para que los camarones a la cucaracha tengan una cocción homogénea y tomen todos los sabores de los ingredientes. Esta salsa es picante y es precisamente este toque uno de los más caracterizan esta receta. No obstante, siempre puedes utilizar otro tipo de salsa huichol menos picante.</p>
            <center><img src="assets/imgs/Rc2-Paso3.jpg" width="300" height="150"></center>
            <h3>Paso 4</h3>
            <p>ACuando observemos que los camarones han cambiado de color y su consistencia es más firme al tacto, estarán cocidos y listos para servir. Puedes añadir un poco de jugo de limón por encima y arroz blanco o disfrutarlos tal cual. La receta de camarones a la cucaracha puede hacerse de múltiples formas, ya que en cada estado aportan su toque personal.</p>
            <center><img src="assets/imgs/Rc2-Paso4.jpg" width="300" height="150"></center>
            <center><a class="text-white btn-large" href="index.html">Inicio</a></center>
        </div>
    </div>
</body>
</html>