<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
          
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #84b6f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .recipe {
            margin-bottom: 40px;
        }
        .recipe h2 {
            color: #1900ff;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .recipe p {
            margin-bottom: 10px;
        }
        .recipe ul,
        .recipe ol {
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 0;
        }
        .recipe li {
            list-style-type: none;
            position: relative;
            padding-left: 20px;
            line-height: 1.5;
        }
        .recipe li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #ff0015;
        }
        .recipe ol li:before {
            content: counter(step);
            counter-increment: step;
            margin-right: 10px;
            color: #007bff;
        }
        .btn-large {
            display: inline-block;
            padding: 30px 30px;
            font-size: 25px;
            background-color: #ff62f7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe">
            <h2>Burritos Al Estilo Tijuana </h2>
            <p>Ingredientes:</p>
            <ul>
                <li>400 gramos de carne asada</li>
                <li>18 tortillas de harina</li>
                <li>2 aguacates medianos</li>
                <li>400 gramos de frijoles refritos</li>
                <li>250 gramos de queso oaxaca o manchego rallado</li>
                <li>Salsa al gusto</li>
                <li>Papel aluminio</li>
            </ul>
            <h2>Preparacion:</h2>
            <h3>Paso1</h3>
            <p>Preparar los burritos de carne asada no te tomara mucho tiempo, primero pica la carne asada en trozos pequeños. Si no tienes la carne lista puedes prepararla siguiendo esta deliciosa receta de carne asada con cerveza negra.
                Truco: el tipo de carne a utilizar es al gusto, puedes usar res o cerdo. </p>
            <center><img src="assets/imgs/Paso-1.jpg" width="300 " height="150"></center>
            <h3>Paso 2</h3>
            <p>En un comal calienta un poco las tortillas de harina, solo para suavizarlas y que sea facil doblarlas.</p>
            <center><img src="assets/imgs/Paso-2.jpg" width="300 " height="150"></center>
            <h3>Paso 3</h3>
            <p>Si no tienes o consigues la tortilla de harina para burrito, utiliza la tortilla de harina normal, coloca 3 piezas en forma de pirámide, luego agrega una cucharada de frijoles refritos y esparce bien al centro.</p>
            <center><img src="assets/imgs/Paso-3.jpg" width="300" height="150"></center>
            <h3>Paso 4</h3>
            <p>Luego, agregaremos los trozos de carne asada y distribuye al centro. Puedes agregar un poco de salsa al gusto o agregarla al final.</p>
            <center><img src="assets/imgs/Paso-4.jpg" width="300" height="150"></center>
            <h3>Paso 5</h3>
            <p>Despues agregaras el queso, seguido por unas rebanadas de aguacate.
                Truco: utiliza un queso que derrita facil </p>
            <center><img src="assets/imgs/Paso-5.jpg" width="300" height="150"></center>
            <h3>Paso 6</h3>
            <p>Para envolver el burrito, primero, dobla los extremos de las dos tortillas de base hacia adentro, después dobla la parte corta igualmente al centro.</p>
            <center><img src="assets/imgs/Paso-6.jpg" width="300" height="150"></center>
            <h3>Paso 7</h3>
            <p>Sirve tus burritos de carne asada y acompaña con una rica salsa molcajeteada, cebolla y un toquecito de limón. ¡A comer!</p>
            <center><img src="assets/imgs/Paso-7.jpg" width="300" height="150"></center>
            <center><a class="text-white btn-large" href="index.html">Inicio</a></center>
        </div>
    </div>
</body>
</html>