<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
          
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ff6961;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .recipe {
            margin-bottom: 40px;
        }
        .recipe h2 {
            color: #1900ff;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .recipe p {
            margin-bottom: 10px;
        }
        .recipe ul,
        .recipe ol {
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 0;
        }
        .recipe li {
            list-style-type: none;
            position: relative;
            padding-left: 20px;
            line-height: 1.5;
        }
        .recipe li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #ff0015;
        }
        .recipe ol li:before {
            content: counter(step);
            counter-increment: step;
            margin-right: 10px;
            color: #007bff;
        }
        .btn-large {
            display: inline-block;
            padding: 30px 30px;
            font-size: 25px;
            background-color: #ff62f7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recipe">
            <h2>Chili con carne</h2>
            <p>Ingredientes:</p>
            <ul>
                <li>500 gramos de bola de lomo molida.</li>
                <li>250 gramos de frijoles rojos cocinados con su caldo.</li>
                <li>2 unidades de cebolla blanca.</li>
                <li>3 unidades de tomates medianos.</li>
                <li>Picante en polvo.</li>
                <li>Sal.</li>
                <li>Pimienta.</li>
            </ul>
            <h2>Preparación:</h2>
            <h3>Paso1</h3>
            <p>Prea listar los ingredientes.</p>
            <center><img src="assets/imgs/Rc1-Paso1.jpg" width="300 " height="150"></center>
            <h3>Paso 2</h3>
            <p>Llevar en una olla honda a fuego medio, adicionar un poco de aceite y sofreír la cebolla blanca hasta que esté transparente.</p>
            <center><img src="assets/imgs/Rc1-Paso2.jpg" width="300 " height="150"></center>
            <h3>Paso 3</h3>
            <p>Adicionar la carne molida, sal y pimienta al gusto. Sofreír durante un par de minutos.</p>
            <center><img src="assets/imgs/Rc1-Paso3.jpg" width="300" height="150"></center>
            <h3>Paso 4</h3>
            <p>Adicionar el tomate cortado en cuadritos pequeños. Sofreír.</p>
            <center><img src="assets/imgs/Rc1-Paso4.jpg" width="300" height="150"></center>
            <h3>Paso 5</h3>
            <p>Agregar dos tazas de agua hasta cubrir la preparación. También agregar las hojas de laurel.</p>
            <center><img src="assets/imgs/Rc1-Paso5.jpg" width="300" height="150"></center>
            <h3>Paso 6</h3>
            <p>Agregar los frijoles con su respectivo caldo. Dejar cocinar a fuego bajo durante diez minutos. Agregar el picante en polvo (al gusto) y apagar el fuego.</p>
            <center><img src="assets/imgs/Rc1-Paso6.jpg" width="300" height="150"></center>
            <h3>Paso 7</h3>
            <p>Servir y acompañar con totopos o tortillas de maíz. ¡Disfrutar!</p>
            <center><img src="assets/imgs/Rc1-Paso7.jpg" width="300" height="150"></center>
            <center><a class="text-white btn-large" href="index.html">Inicio</a></center>
        </div>
    </div>
</body>
</html>